spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.encoding.force=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.main.allow-bean-definition-overriding=true

keycloak.enabled=true
keycloak.realm=Realm
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.auth-server-url=https://sso.com/auth
keycloak.resource=api
keycloak.credentials.secret=secret-key
keycloak.use-resource-role-mappings=true